<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>导航菜单固定头部跟随屏幕滚动jQuery插件</title>
<script type="text/javascript" src="http://www.juheweb.com/demo/js/jquery.min.js"></script>
<script src="posfixed.js"></script>
<script>
$(function(){
	$('.nav').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});

	$('.gotop').posfixed({
		distance : 10,
		direction : 'bottom',
		type : 'always',
		tag : {
			obj : $('.wrap'),
			direction : 'right',
			distance : 10
		},
		hide : true
	});
});
</script>
</head>

<body>
<div class="wrap">
	<h1>导航菜单固定头部跟随屏幕滚动jQuery插件</h1>
	
	<ul class="nav">
		<li><a href="#a1">说 明</a></li>
		<li><a href="#a2">使 用</a></li>
		<li><a href="#a3">参 数</a></li>
		<li><a href="#a4">兼 容</a></li>
	</ul>
	
	<h2 id="a1">说明</h2>
	<p>Posfixed 能够让网页的导航或表头等固定在顶部或底部，让用户更方便的操作或查看信息，淘宝网、易迅网等电子商务网站常常用到这种效果。除了导航和表头，也可以固定其他内容，比如广告、返回顶部等等，同时 Posfixed 也可以作为 IE6 不支持 fixed 的一个解决方案。</p>
	<p class="highlight">本演示中，导航和右下的“返回顶部”使用了 Posfixed 插件，请注意查看效果。</p>
	
	<h2 id="a2">使用</h2>
	<h3>引入文件</h3>
	<pre>&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/posfixed.js"&gt;&lt;/script&gt;</pre>
	
	<h3>HTML</h3>
	<pre>&lt;div id="example1"&gt;
&lt;/div&gt;</pre>
	
	<h3>JavaScript</h3>
	<pre>$(document).ready(function(){
	$("#example1").posfixed({
		distance:0,
		pos:"top",
		type:"while",
		hide:false
	});             
});</pre>
	
	<h2 id="a3">参数</h2>
	<table>
		<thead>
			<tr>
				<th width="65">参数</th><th width="60">类型</th><th>说明</th><th width="60">默认值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>direction</td><td>字符串</td><td>方向，相对于顶部（top）或底部（bottom）固定</td><td>top</td>
			</tr>
			<tr>
				<td>type</td><td>字符串</td><td>固定的方式，可选 while 或 always，while 为滚动条滚动到 distance 的数值时固定；always 为一直固定</td><td>while</td>
			</tr>
			<tr>
				<td>hide</td><td>布尔值</td><td>是否自动隐藏固定的对象</td><td>false</td>
			</tr>
			<tr>
				<td>distance</td><td>整数</td><td>离顶部或底部的数值</td><td>0</td>
			</tr>
			<tr>
				<td>tag</td><td>对象</td><td>导航到一个元素</td><td>null</td>
			</tr>
		</tbody>
	</table>

	<h2 id="a4">兼容</h2>
	<p>Posfixed 兼容以下浏览器：</p>
    <ul class="list">
    	<li>Firefox 2+</li>
    	<li>Internet Explorer 6+</li>
    	<li>Safari 2+</li>
    	<li>Opera 9+</li>
    	<li>Chrome</li>
    </ul>



	<a href="#" class="gotop">返回顶部</a>
</div>












<style type="text/css">
body { margin: 10px;}
.wrap { width: 728px; margin: 0 auto; font-size: 14px; line-height: 30px;}
h1 { margin: 40px 0; font: 32px Microsoft Yahei; text-align: center;}
h2 { height: 30px; margin: 20px 0 10px; padding: 0 5px; font: 16px/30px Microsoft Yahei; background-color: #f0f0f0;}
h3 { font-size: 14px;}

.nav { width: 728px; height: 36px; margin: 0; padding: 0; list-style-type: none; background-color: #0099CC;}
.nav li { float: left; border-right: 1px solid #00a7df;}
.nav a { float: left; height: 36px; padding: 0 30px; line-height: 36px; color: #fff; text-decoration: none;}

.highlight { color: #f50;}
pre { padding: 10px; border: 1px solid #ededed; line-height: 20px; font-size: 12px; background-color: #f9f9f9;}

table { width: 100%; border-spacing: 0; border-collapse: collapse;}
table th, table td { padding: 0 10px; border: 1px solid #ddd;}

.list { list-style-type: square;}
.list a { color: #2864BE;}

.gotop { font-size: 12px; padding: 5px; line-height: 14px; color: #fff; background-color: #0099CC; text-decoration: none;}

.vad { margin:30px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

</style>
<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<div style="text-align:center;clear:both; margin:50px 0px;">
<script type="text/javascript">    var cpro_id = "u1706615";</script><script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script></div>



</body>
</html>