body{
	height: 100%;
	background: linear-gradient(0deg, #e0e0e0, #fff);
	position: relative;
}
.clearfix{
	width: 100%;
}
.logo{
	width: 2.86rem;
	height: 1.54rem;
	margin: 0 auto;
	padding-top: 2.42rem;
}
.logo img{
	width: 100%;
}
form{
	padding-top: 3rem;
	width: 5.14rem;
	height: 2.5rem;
	margin: 0 auto;
}
form li{
	list-style: none;
	height: 0.68rem;
	margin-bottom: 0.2rem;
	border-bottom: 0.01rem solid #cacaca;
}
form li input{
	
	width: 100%;
	height: 100%;
	outline:none;
	border: none;
    box-shadow:none;
	float: left;
	background: none;
}
::-webkit-input-placeholder{
        color: #d8d8d8;
        font-size: 0.26rem;
 }
 form li:nth-child(2) >input{
 	width: 70%;
 }
form .logoin{
	height: 0.67rem;
	width: 100%;
	background: #ff5a5f;
	border-radius: 0.1rem;
	font-size: 0.3rem;
	border: none;
	color: #fff;
}
form p{
	text-align: center;
	font-size: 0.1rem;
	color: #acacac;
	margin-top: 0.68rem;
}
.getma{
	width: 1.46rem;
	height:0.58rem;
	color: #ff5a5f;
	background: #fff;
	border-radius: 0.1rem;
	border: none;
	float: right;
	font-size: 0.26rem;
}
.btn{
	width: 1.46rem;
	height:0.58rem;
	color: #ff5a5f;
	background: #fff;
	border-radius: 0.1rem;
	border: none;
	float: right;
	font-size: 0.26rem;
	padding: 0;
}
.modal-content p{
	text-align: center;
	font-size: 0.3rem;
}
.modal-header {
	border-bottom: none;
}