<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style/public.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/top.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <script type="text/javascript" src="js/index.js"></script>
    
    <!--banner/我们的优势-->
    <link rel="stylesheet" type="text/css" href="style/pogo-slider.min.css" />
    <script type="text/javascript" src="js/jquery.pogo-slider.min.js"></script>

	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 .example-wrapper
        {
            position: relative;
            width: 1330px;
            height: 420px;
            margin: 60px auto 0;
        }
        .main-container
        {
            right: 0;
            margin: 0 auto;
        }
        .example-wrapper article
        {
            width: 300px;
            height: 420px;
            transition: all .8s linear;
            position: absolute;
            top: 420px;
            left: 0;
            z-index: 99;
        }
        .example-wrapper li:hover article
        {
            top: 0;
        }
        .example-wrapper aside
        {
            background-color: rgba(56,61,65,.9);
            overflow: hidden;
            width: 300px;
            height: 420px;
            text-align: center;
            line-height: 1.7;
            color: #fff;
            display: table-cell;
            vertical-align: middle;
        }
        .example-wrapper aside h3
        {
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .example-wrapper aside h3 em
        {
            font-size: 18px;
            line-height: 30px;
            padding-left: 5px;
        }
        .toolbar .left, .toolbar .right
        {
            width: 35px;
            height: 132px;
            z-index: 100;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -66px;
        }
        .toolbar .left
        {
            left: 0;
            background: url(images/arrow-left.png) no-repeat;
            background-size: 100% 100%;
        }
        /*.toolbar .left:hover{background-position: 0 -40px;}*/
        .toolbar .right
        {
            right: 0;
            background: url(images/arrow-right.png) no-repeat;
            background-size: 100% 100%;
        }
        /*.toolbar .right:hover{background-position: -40px -40px;}*/
	</style>
</head>
<body>
	<div id="hotClassBg" class="hotClassBg">
			<ul>
				<li>
					<aside>
						<h4>皮肤管理2.0</h4>
						<p>激光美容与物理美容应用技术</p>
						<em><a href="/mst/26.html">了解更多</a></em>
						<img src="images/pic_5.png" class="hc1">					
					</aside>
					<h4>皮肤管理2.0</h4>
					<img src="images/pic_1.jpg" class="hc3">
				</li>
				<li>
					<aside>
						<h4>激光美肤</h4>
						<p>激光美容与物理美容应用技术</p>
						<em><a href="/meifu/27.html">了解更多</a></em>
						<img src="images/pic_5.png" class="hc1">					
					</aside>
					<h4>激光美肤</h4>
					<img src="images/pic_2.jpg" class="hc3">
				</li>
				<li>
					<aside>
						<h4>经营管理</h4>
						<p>激光美容与物理美容应用技术</p>
						<em><a href="/jymanager/28.html">了解更多</a></em>
						<img src="images/pic_5.png" class="hc1">					
					</aside>
					<h4>经营管理</h4>
					<img src="images/pic_3.jpg" class="hc3">
				</li>
				<li>
					<aside>
						<h4>课程预告</h4>
						<p>激光美容与物理美容应用技术</p>
						<em><a href="/ctrailer/56.html">了解更多</a></em>
						<img src="images/pic_5.png" class="hc1">					
					</aside>
					<h4>课程预告</h4>
					<img src="images/pic_4.jpg" class="hc3">
				</li>
			</ul>
	</div>
	
</body>
</html>