
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>所有类别-S庆熙美学·韩绮绣美业</title>
    <link rel="stylesheet" type="text/css" href="style/public.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/jquery.cssAnimate.mini.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.services.min.js"></script>
    <style type="text/css">
        .example-wrapper
        {
            position: relative;
            width: 1330px;
            height: 420px;
            margin: 60px auto 0;
        }
        .main-container
        {
            right: 0;
            margin: 0 auto;
        }
        .example-wrapper article
        {
            width: 300px;
            height: 420px;
            transition: all .8s linear;
            position: absolute;
            top: 420px;
            left: 0;
            z-index: 99;
        }
        .example-wrapper li:hover article
        {
            top: 0;
        }
        .example-wrapper aside
        {
            background-color: rgba(56,61,65,.9);
            overflow: hidden;
            width: 300px;
            height: 420px;
            text-align: center;
            line-height: 1.7;
            color: #fff;
            display: table-cell;
            vertical-align: middle;
        }
        .example-wrapper aside h3
        {
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .example-wrapper aside h3 em
        {
            font-size: 18px;
            line-height: 30px;
            padding-left: 5px;
        }
        .toolbar .left, .toolbar .right
        {
            width: 35px;
            height: 132px;
            z-index: 100;
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -66px;
        }
        .toolbar .left
        {
            left: 0;
            background: url(images/arrow-left.png) no-repeat;
            background-size: 100% 100%;
        }
        /*.toolbar .left:hover{background-position: 0 -40px;}*/
        .toolbar .right
        {
            right: 0;
            background: url(images/arrow-right.png) no-repeat;
            background-size: 100% 100%;
        }
        /*.toolbar .right:hover{background-position: -40px -40px;}*/
    </style>
</head>
<body>
    <div id="services-example-1" class="example-wrapper">
        <ul>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">林美贤 임미현</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/pic_26.jpg" width="300" height="420" />
            </li>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">杨时贤 양시현</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/201706121838260118.jpg" width="300" height="420" />
            </li>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">YOYO</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/201706121802414502.jpg" width="300" height="420" />
            </li>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">王佩佩 Wang Peipei</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/201706121759339623.jpg" width="300" height="420" />
            </li>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">ELLA</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/201706121758123169.jpg" width="300" height="420" />
            </li>
        
            <li>
                <article>
				<aside>
					<h3 onclick="window.open('/teacher/54.html')">成婷 Chengting</h3>
					<p>
					皮肤管理特技诊疗师<br />
					皮肤管理师国家资格证<br />
					韩国皮肤管理美容顾问<br />
					半永久化妆协会ICBA教育理事<br />
					现庆熙美学技术总监
					</p>
				</aside>				
			</article>
                <img src="images/201706121720520814.jpg" width="300" height="420" />
            </li>
        
        </ul>
        <div class="toolbar">
            <div class="left">
            </div>
            <div class="right">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $.noConflict();
            jQuery('#services-example-1').services({
                width: 1200,
                height: 420,
                slideAmount: 4,
                slideSpacing: 1,
                touchenabled: "off",
                mouseWheel: "on",
                hoverAlpha: "off",
                slideshow: 3000,
                hovereffect: "on",
                callBack: function () { }
            });
        });
    </script>
</body>
</html>
