<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<style>

.slider-box{width:640px;margin:0 auto;position:relative; height:323px; overflow:hidden; zoom:1;}
#slider img{ height:323px; width:640px;}
.slider-boxs{width:640px;margin:0 auto;position:relative; height:262px; overflow:hidden; zoom:1;}
#slider imgs{ height:262px; width:640px;}
.swipe{ overflow:hidden; position:relative;}
.swipe-wrap > div {float: left;width: 100%;position: relative;}
#position{width:100%;height:11px;text-align:center;position:absolute;bottom:5px;}
#position li{display:inline-block;width:9px;height:9px;background:#edf9f9;border:1px solid #b4bcbc;-webkit-border-radius:5px;}
#position .on{background:#76b315;border:1px solid #b4bcbc;}
</style>
</head>

<body>
	
    <div class="ss">   
    <div class="slider-box">
				<div id="slider" class="swipe">
					<div class="swipe-wrap">
						<div>
							<a href="/yyjj/357.html"><img src="images/banner1.jpg"></a>
						</div>
						<div>
							<a href="/yyjj/431.html"><img src="images/wl_banner.gif"></a>
						</div>
                        
					</div>
				</div>
				<ul id="position">
				  <li class="on"></li>
				  <li class=" "></li>
                  
				</ul>
                <div class="clear"></div>
			</div>
<script>
var slider =
  Swipe(document.getElementById('slider'), {
    auto: 5000,
    continuous: true,
    callback: function(pos) {
      var i = bullets.length;
      while (i--) {
        bullets[i].className = ' ';
      }
      bullets[pos].className = 'on';
    }
  });
var bullets = document.getElementById('position').getElementsByTagName('li');
</script>

</div>
</body>
</html>

    